#应用名称
appname = ihome
#地址
httpaddr = 35.187.236.154
#端口
httpport = 8888
#数据库地址
mysqladdr = 35.187.236.154
#数据库端口
mysqlport = 3306
#redis地址
redisaddr = 35.187.236.154
#redis端口
redisport = 6379
#redis库编号
redisdbnum = 0
#redis密码
password = sher
#fdfs端口
fastdfsport = 8889
#fdfs地址
fastdfsaddr = 10.148.0.2