#应用名称
appname = warmhome
#地址
httpaddr = 127.0.0.1
#端口
httpport = 9999
#数据库地址
mysqladdr = 127.0.0.1
#数据库端口
mysqlport = 3306
#具体数据库
mysqldbname = warmhome
#数据库密码
mysqlpasswd = root
#redis地址
redisaddr = googlecloud
#redis端口
redisport = 6379
#redis库编号
redisdbnum = 0
#redis密码
redispasswd = sher
#图片服务器地址
imgaddr = img.sher.vip
#邮箱账号
email_account = xiaobai084@163.com
#邮箱密码
email_passwd = 456aaa
