#应用名称
appname = ihome
#地址
httpaddr = *
#端口
httpport = 8888
#数据库地址
mysqladdr = *
#数据库端口
mysqlport = *
#redis地址
redisaddr = *
#redis端口
redisport = *
#redis库编号
redisdbnum = 0
#redis密码
password = *
#fdfs端口
fastdfsport = *
#fdfs地址
fastdfsaddr = *
#dns
imgdns=*